{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=LAPTOP-E5QOV8GN;Initial Catalog=SearchIt;Integrated Security=true"
  }
}
